plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.demo.MainApp"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile project(":shared")
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
