# Campus-management-system

./: README.md  build.gradle  settings.gradle
client/: .gitlab-ci.yml  build.gradle
client/src/main/java/nl/tudelft/oopp/cars/: CarsClient.java
client/src/main/java/nl/tudelft/oopp/cars/communication/: CurrentPage.java  RequestHandler.java  ServerEntityCommunication.java  ServerReservationCommunication.java  ServerUserCommunication.java
client/src/main/java/nl/tudelft/oopp/cars/controllers/: MainController.java
client/src/main/java/nl/tudelft/oopp/cars/logic/: AnnouncementLogic.java  BikeLogic.java  BuildingLogic.java  ErrorMessageLogic.java  GeneralLogic.java  ReservationLogic.java  RoomLogic.java
client/src/main/java/nl/tudelft/oopp/cars/views/: LoginDisplay.java
client/src/main/resources/: main.fxml
client/src/main/resources/StyleSheets/: buttons.css  general.css
client/src/main/resources/admin/: adminAnnouncementsInterface.fxml  adminBikeStorageInterface.fxml  adminBuildingInterface.fxml  adminPanelInterface.fxml  adminRoomInterface.fxml
client/src/main/resources/general/: accountInterface.fxml  customEventInterface.fxml  homeScreenInterface.fxml  loginInterface.fxml  manipulateEventsInterface.fxml  registerInterface.fxml
client/src/main/resources/logo-ui-elements/: logo-ManagingSoftware.afdesign
client/src/main/resources/reservations/: BookRoomInterface.fxml  bookARoomInterface.fxml  rentABikeInterface.fxml
server/: .gitlab-ci.yml  build.gradle
server/src/main/java/nl/tudelft/oopp/cars/: CarsServer.java
server/src/main/java/nl/tudelft/oopp/cars/constants/: StringResponses.java
server/src/main/java/nl/tudelft/oopp/cars/controllers/: AnnouncementController.java  BikeReservationController.java  BikeStorageController.java  BuildingController.java  CustomEventController.java  FacultyController.java  ReservationsController.java  RoomController.java  RoomReservationController.java  UserController.java
server/src/main/java/nl/tudelft/oopp/cars/entities/: Announcement.java  BikeReservation.java  BikeStorage.java  Building.java  CustomEvent.java  Faculty.java  Reservation.java  Room.java  RoomReservation.java  User.java
server/src/main/java/nl/tudelft/oopp/cars/repositories/: AnnouncementRepository.java  BikeReservationRepository.java  BikeStorageRepository.java  BuildingRepository.java  CustomEventRepository.java  FacultyRepository.java  RoomRepository.java  RoomReservationRepository.java  UserRepository.java
server/src/main/resources/: application.properties
server/src/test/java/nl/tudelft/oopp/cars/controllertests/: AnnouncementControllerTest.java  BikeReservationControllerTest.java  BikeStorageControllerTest.java  BuildingControllerTest.java  CustomEventControllerTest.java  FacultyControllerTest.java  ReservationsControllerTest.java  RoomControllerTest.java  (+3 more)
(+104 files in other folders)
