<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<HBox fx:id="adminAnnouncements" alignment="CENTER" prefHeight="620.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.cars.controllers.admin.AdminAnnouncementsInterfaceController">
    <children>
        <Pane prefHeight="600.0" prefWidth="550.0">
            <children>
                <Text layoutY="25.0" styleClass="title" text="Add announcement" />
                <Text layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="blackText" text="Title" />
                <TextField fx:id="title" layoutY="80.0" prefHeight="0.0" prefWidth="265.0" />
                <Text layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="blackText" text="Announcement" />
                <TextArea fx:id="content" layoutY="150.0" prefHeight="250.0" prefWidth="550.0" />
                <Text layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="blackText" text="Relevant until" />
                <DatePicker fx:id="date" layoutY="425.0" minHeight="25.0" prefWidth="265.0" />
                <TextField fx:id="time" layoutX="285.0" layoutY="425.0" prefHeight="25.0" prefWidth="265.0" promptText="Time (e.g. 09:00)" />
                <Label fx:id="errorMessage" layoutX="1.0" layoutY="369.0" prefHeight="17.0" text="" textFill="RED" />
                <Button layoutY="470.0" mnemonicParsing="false" onAction="#onAddAnnouncementsClicked" prefHeight="100.0" prefWidth="550.0" styleClass="blueBorderButton" text="Add announcements" />
            </children>
            <HBox.margin>
                <Insets right="25.0" />
            </HBox.margin>
        </Pane>
        <Pane prefHeight="600.0" prefWidth="550.0">
            <children>
                <Text layoutY="25.0" styleClass="title" text="Select an announcement to remove:" />
                <ChoiceBox fx:id="ordering" layoutY="50.0" prefHeight="27.0" prefWidth="550.0" value="Sort by most recent">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Sort by title, ascending" />
                            <String fx:value="Sort by title, descending" />
                            <String fx:value="Sort by most recent" />
                            <String fx:value="Sort by least recent" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <ListView styleClass="listStatic" fx:id="listView" layoutY="100.0" prefHeight="350.0" prefWidth="550.0" />
                <Button layoutY="470.0" mnemonicParsing="false" onAction="#onRemoveAnnouncementsClicked" prefHeight="100.0" prefWidth="550.0" styleClass="redBorderButton" text="Remove announcements" />
            </children>
            <HBox.margin>
                <Insets left="25.0" />
            </HBox.margin>
        </Pane>
    </children>
</HBox>
